<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Individuell">


    <TextView
        android:id="@+id/tvIndividuell"
        android:layout_width="562dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1. Individuell"
        android:textAllCaps="true"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/svFragen"
        android:layout_width="563dp"
        android:layout_height="650dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvQ1.1"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnQ1.1-1"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme voll zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.1-2"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme zu "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.1-3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Neutral"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.1-4"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme nicht zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.1-5"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme gar nicht zu"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvQ1.2"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnQ1.2-1"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme voll zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.2-2"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.2-3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Neutral"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.2-4"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme nicht zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.2-5"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme gar nicht zu"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvQ1.3a"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnQ1.3a-1"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme voll zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.3a-2"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.3a-3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Neutral"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.3a-4"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme nicht zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.3a-5"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme gar nicht zu"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvQ1.4"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnQ1.4-1"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme voll zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.4-2"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.4-3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Neutral"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.4-4"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme nicht zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.4-5"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme gar nicht zu"
                    android:textSize="18sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/tvQ1.6"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnQ1.6-1"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme voll zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.6-2"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.6-3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Neutral"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.6-4"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme nicht zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.6-5"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme gar nicht zu"
                    android:textSize="18sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/tvQ1.7a"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnQ1.7a-1"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme voll zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.7a-2"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.7a-3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Neutral"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.7a-4"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme nicht zu"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbtnQ1.7a-5"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Stimme gar nicht zu"
                    android:textSize="18sp" />

            </RadioGroup>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnWeiter1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="WEITER"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="204dp" />

</android.support.constraint.ConstraintLayout>